{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Agent": {
    "IntervalSeconds": 10,
    "ServerUrl": "http://localhost:55000/hub/agents",
    "Token": "SEU_TOKEN_AQUI",
    "AgentId": "11111111-1111-1111-1111-111111111111"
  }
}
